{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "noImplicitAny": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../apps/web/src/*"]
    }
  },
  "include": ["**/*.ts","**/*.tsx"]
}
